{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green128\blue0;\red96\green64\blue32;\rede0\green128\blue0;\red128\green0\blue0;\red128\green96\blue32;\red0\green32\blue128;\red0\green128\blue128;\red255\green0\blue255;\red0\green0\blue0;\red112\green0\blue112;\red255\green0\blue0;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext50 Code Example 9;}
{\s50\li3600\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext51 Code Example 10;}
{\s51\li3960\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext52 Code Example 11;}
{\s52\li4320\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 12;}
{\s53\li4680\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 13;}
{\s60\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext61 List Continue 0;}
{\s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext62 List Continue 1;}
{\s62\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext63 List Continue 2;}
{\s63\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext64 List Continue 3;}
{\s64\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext65 List Continue 4;}
{\s65\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext66 List Continue 5;}
{\s66\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext67 List Continue 6;}
{\s67\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext68 List Continue 7;}
{\s68\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext69 List Continue 8;}
{\s69\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext70 List Continue 9;}
{\s70\li3600\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext71 List Continue 10;}
{\s71\li3960\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext72 List Continue 11;}
{\s72\li4320\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 12;}
{\s73\li4680\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 13;}
{\s80\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext81 DescContinue 0;}
{\s81\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext82 DescContinue 1;}
{\s82\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext83 DescContinue 2;}
{\s83\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext84 DescContinue 3;}
{\s84\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext85 DescContinue 4;}
{\s85\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext86 DescContinue 5;}
{\s86\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext87 DescContinue 6;}
{\s87\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext88 DescContinue 7;}
{\s88\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext89 DescContinue 8;}
{\s89\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext90 DescContinue 9;}
{\s90\li3600\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext91 DescContinue 10;}
{\s91\li3960\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext92 DescContinue 11;}
{\s92\li4320\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 12;}
{\s93\li4680\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 13;}
{\s100\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext101 LatexTOC 0;}
{\s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext102 LatexTOC 1;}
{\s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext103 LatexTOC 2;}
{\s103\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext104 LatexTOC 3;}
{\s104\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext105 LatexTOC 4;}
{\s105\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext106 LatexTOC 5;}
{\s106\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext107 LatexTOC 6;}
{\s107\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext108 LatexTOC 7;}
{\s108\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext109 LatexTOC 8;}
{\s109\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext110 LatexTOC 9;}
{\s110\li3600\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext111 LatexTOC 10;}
{\s111\li3960\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext112 LatexTOC 11;}
{\s112\li4320\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 12;}
{\s113\li4680\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 13;}
{\s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext121 \sautoupd List Bullet 0;}
{\s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext122 \sautoupd List Bullet 1;}
{\s122\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext123 \sautoupd List Bullet 2;}
{\s123\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext124 \sautoupd List Bullet 3;}
{\s124\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext125 \sautoupd List Bullet 4;}
{\s125\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext126 \sautoupd List Bullet 5;}
{\s126\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext127 \sautoupd List Bullet 6;}
{\s127\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext128 \sautoupd List Bullet 7;}
{\s128\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext129 \sautoupd List Bullet 8;}
{\s129\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext130 \sautoupd List Bullet 9;}
{\s130\fi-360\li3960\widctlpar\jclisttab\tx3960{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext131 \sautoupd List Bullet 10;}
{\s131\fi-360\li4320\widctlpar\jclisttab\tx4320{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext132 \sautoupd List Bullet 11;}
{\s132\fi-360\li4680\widctlpar\jclisttab\tx4680{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 12;}
{\s133\fi-360\li5040\widctlpar\jclisttab\tx5040{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 13;}
{\s140\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext141 \sautoupd List Enum 0;}
{\s141\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext142 \sautoupd List Enum 1;}
{\s142\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext143 \sautoupd List Enum 2;}
{\s143\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext144 \sautoupd List Enum 3;}
{\s144\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext145 \sautoupd List Enum 4;}
{\s145\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext146 \sautoupd List Enum 5;}
{\s146\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext147 \sautoupd List Enum 6;}
{\s147\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext148 \sautoupd List Enum 7;}
{\s148\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext149 \sautoupd List Enum 8;}
{\s149\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext150 \sautoupd List Enum 9;}
{\s150\fi-360\li3960\widctlpar\fs20\cgrid \sbasedon0 \snext151 \sautoupd List Enum 10;}
{\s151\fi-360\li4320\widctlpar\fs20\cgrid \sbasedon0 \snext152 \sautoupd List Enum 11;}
{\s152\fi-360\li4680\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 12;}
{\s153\fi-360\li5040\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 13;}
}
{\info 
{\title {\comment Grupo 3 - A torre Incipit Vita Nova }Grupo 3 - A torre Incipit Vita Nova}
{\comment Gerado por doxygen 1.9.8.}
}\pard\plain 
\sectd\pgnlcrm
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\vertalc\qc\par\par\par\par\par\par\par
\pard\plain \s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid 
{\field\fldedit {\*\fldinst TITLE \\*MERGEFORMAT}{\fldrslt Grupo 3 - A torre Incipit Vita Nova}}\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\par
\par\par\par\par\par\par\par\par\par\par\par\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
{\field\fldedit {\*\fldinst AUTHOR \\*MERGEFORMAT}{\fldrslt AUTHOR}}\par
Vers\'E3o \par\page\page\vertalt
\pard\plain 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid Sum\'E1rio\par
\pard\plain \par
{\field\fldedit {\*\fldinst TOC \\f \\*MERGEFORMAT}{\fldrslt Table of contents}}\par
\pard\plain 
\sect \sbkpage \pgndec \pgnrestart
\sect \sectd \sbknone
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\'CDndice dos Arquivos\par \pard\plain 
{\tc \v \'CDndice dos Arquivos}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Lista de Arquivos\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Esta \'E9 a lista de todos os arquivos e suas respectivas descri\'E7\'F5es:}
{
\par
\pard\plain \s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\b C:/Users/user/Downloads/Aulas - 2\'B0 per\'EDodo/pds2-projeto/PDS-2-RPG-2023.2-UFMG-TF/src/{\b batalha.cpp} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAA \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b C:/Users/user/Downloads/Aulas - 2\'B0 per\'EDodo/pds2-projeto/PDS-2-RPG-2023.2-UFMG-TF/src/{\b enemy.cpp} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAG \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b C:/Users/user/Downloads/Aulas - 2\'B0 per\'EDodo/pds2-projeto/PDS-2-RPG-2023.2-UFMG-TF/src/{\b escolha.cpp} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAH \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b C:/Users/user/Downloads/Aulas - 2\'B0 per\'EDodo/pds2-projeto/PDS-2-RPG-2023.2-UFMG-TF/src/{\b funcionalidades.cpp} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAK \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b C:/Users/user/Downloads/Aulas - 2\'B0 per\'EDodo/pds2-projeto/PDS-2-RPG-2023.2-UFMG-TF/src/{\b inventario.cpp} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAN \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b C:/Users/user/Downloads/Aulas - 2\'B0 per\'EDodo/pds2-projeto/PDS-2-RPG-2023.2-UFMG-TF/src/{\b main.cpp} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAO \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b C:/Users/user/Downloads/Aulas - 2\'B0 per\'EDodo/pds2-projeto/PDS-2-RPG-2023.2-UFMG-TF/src/{\b player.cpp} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAQ \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
\par}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Arquivos{\tc \v Arquivos}
\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Refer\'EAncia do Arquivo C:/Users/user/Downloads/Aulas - 2\'B0 per\'EDodo/pds2-projeto/PDS-2-RPG-2023.2-UFMG-TF/src/batalha.cpp\par \pard\plain 
{\tc\tcl2 \v C:/Users/user/Downloads/Aulas - 2\'B0 per\'EDodo/pds2-projeto/PDS-2-RPG-2023.2-UFMG-TF/src/batalha.cpp}
{\xe \v C:/Users/user/Downloads/Aulas - 2\'B0 per\'EDodo/pds2-projeto/PDS-2-RPG-2023.2-UFMG-TF/src/batalha.cpp}
{\bkmkstart AAAAAAAAAA}
{\bkmkend AAAAAAAAAA}
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include "funcionalidades.hpp"}\par
{\f2 #include "escolha.hpp"}\par
{\f2 #include "batalha.hpp"}\par
{\f2 #include "enemy.hpp"}\par
{\f2 #include "inventario.hpp"}\par
{\f2 #include "player.hpp"}\par
{\f2 #include <ncurses.h>}\par
{\f2 #include <string>}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Fun\'E7\'F5es\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b getRandomBool} (double probability)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b playerTurn} (Player &player, Enemy &enemy, Inventario &inventario)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b enemyTurn} (Player &player, Enemy &enemy)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b battle} (Player &player, Enemy &enemy, Inventario &inventario)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b ganharPocao} (Player &player, Inventario &inventario)\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Fun\'E7\'F5es\par
\pard\plain 
{\xe \v battle\:batalha.cpp}
{\xe \v batalha.cpp\:battle}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void battle (Player &  {\i player}, Enemy &  {\i enemy}, Inventario &  {\i inventario})}}
\par
{\bkmkstart AAAAAAAAAB}
{\bkmkend AAAAAAAAAB}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 97                                                                  \{\par
98   \par
99     {\cf19 while} (player.health > 0 && enemy.health > 0) \{ {\cf20 // Enquanto ambos (jogador e inimigo) estiverem vivos}\par
100        playerTurn(player, enemy, inventario);{\cf20 // Vez do jogador}\par
101         {\cf19 if} (enemy.health <= 0) \{{\cf20 // Se o inimigo estiver derrotado}\par
102             mvprintw(30, 1, {\cf22 "Voc\'EA derrotou %s. Parab\'E9ns!"}, enemy.name.c_str());  {\cf20 // Mensagem de vit\'F3ria}\par
103             {\cf19 if} (player.health > 0 && player.level < 10) \{\par
104                 levelUp(player); {\cf20 // Evolui o jogador se ainda n\'E3o atingiu o n\'EDvel m\'E1ximo}\par
105             \}\par
106             {\cf19 break};\par
107         \}\par
108 \par
109 \par
110         enemyTurn(player, enemy);\par
111         {\cf19 if} (player.health <= 0) \{\par
112             mvprintw(35, 1, {\cf22 "Voc\'EA foi derrotado por %s. Fim de Jogo!"}, enemy.name.c_str());\par
113             {\cf19 break};\par
114         \}\par
115     \}\par
116     {\cf19 if} (player.health <= 0) player.health = 0;\par
117 \}\par
}
}
{\xe \v enemyTurn\:batalha.cpp}
{\xe \v batalha.cpp\:enemyTurn}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void enemyTurn (Player &  {\i player}, Enemy &  {\i enemy})}}
\par
{\bkmkstart AAAAAAAAAC}
{\bkmkend AAAAAAAAAC}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 75                                              \{\par
76     {\cf19 if} (player.health > 1) \{  {\cf20 // Verifica se o jogador ainda est\'E1 vivo}\par
77         {\cf18 int} dano = enemy.attack; {\cf20 // Dano base do inimigo}\par
78         {\cf19 if} (player.defending) \{ {\cf20 // Verifica se o jogador est\'E1 defendendo}\par
79             dano /= 4; {\cf20 // Reduz pela quarta parte do dano se o jogador est\'E1 defendendo}\par
80             enemy.health -= dano;\par
81         mvprintw(24, 1, {\cf22 "O ataque refletiu e causou dano de %d  no %s"}, dano, enemy.name.c_str());{\cf20 // Exibe mensagem de ataque}\par
82         \par
83         \}\par
84         player.health -= dano; {\cf20 // Reduz a sa\'FAde do jogador pelo dano do inimigo}\par
85         mvprintw(27, 1, {\cf22 "%s atacou voc\'EA e causou %d de dano!"}, enemy.name.c_str(), dano);{\cf20 // Exibe mensagem de ataque}\par
86         mvprintw(30, 1, {\cf22 "Pressione qualquer tecla para continuar..."});{\cf20 // Mensagem para continuar}\par
87         getch();{\cf20 // Aguarda entrada do usu\'E1rio}\par
88     \}\par
89     refresh();{\cf20 // Atualiza a tela}\par
90 \}\par
}
}
{\xe \v ganharPocao\:batalha.cpp}
{\xe \v batalha.cpp\:ganharPocao}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void ganharPocao (Player &  {\i player}, Inventario &  {\i inventario})}}
\par
{\bkmkstart AAAAAAAAAD}
{\bkmkend AAAAAAAAAD}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 121                                                            \{\par
122         {\cf19 if}(player.level== 3 ||player.level==  7 )\{\par
123 \par
124             inventario.curaCount++;\par
125             mvprintw(34, 1, {\cf22 "Voc\'EA ganhou um caf\'E9 da cura"});{\cf20 // Exibe mensagem de evolu\'E7\'E3o de n\'EDvel}\par
126             refresh();\par
127         \}\par
128         {\cf19 if}(player.level== 5 ||player.level== 9)\{\par
129 \par
130             inventario.danoCount++;\par
131             mvprintw(34, 1, {\cf22 "Voc\'EA ganhou um p\'E3o de queijo do dano"});{\cf20 // Exibe mensagem de evolu\'E7\'E3o de n\'EDvel}\par
132             refresh();\par
133         \}\par
134     \}\par
}
}
{\xe \v getRandomBool\:batalha.cpp}
{\xe \v batalha.cpp\:getRandomBool}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool getRandomBool (double  {\i probability})}}
\par
{\bkmkstart AAAAAAAAAE}
{\bkmkend AAAAAAAAAE}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 12                                        \{\par
13     {\cf19 return} (rand() / {\cf17 static_cast<}{\cf18 double}{\cf17 >}(RAND_MAX)) < probability;\par
14 \}\par
}
}
{\xe \v playerTurn\:batalha.cpp}
{\xe \v batalha.cpp\:playerTurn}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void playerTurn (Player &  {\i player}, Enemy &  {\i enemy}, Inventario &  {\i inventario})}}
\par
{\bkmkstart AAAAAAAAAF}
{\bkmkend AAAAAAAAAF}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 17                                                                       \{\par
18     printStatus(player, enemy, inventario); {\cf20 // Mostra o status do jogador e inimigo na tela}\par
19 \par
20     {\cf18 char} action = getch(); {\cf20 // Obt\'E9m a a\'E7\'E3o escolhida pelo jogador}\par
21    \par
22    \par
23     {\cf20 // Verifica a a\'E7\'E3o escolhida e executa a a\'E7\'E3o correspondente}\par
24     {\cf19 if} (action == {\cf23 'a'}) \{{\cf20 // Ataque}\par
25         {\cf18 int} dano = player.attack;   {\cf20 // Dano base do jogador}\par
26         {\cf19 if} (getRandomBool(0.3)) \{   {\cf20 // Verifica se houve uma falha cr\'EDtica (golpe errado - 20% de chance)}\par
27             mvprintw(23, 1, {\cf22 "EEeerrooouuuu! Voc\'EA n\'E3o causou dano!"}); {\cf20 // Exibe mensagem de erro cr\'EDtico}\par
28         \} {\cf19 else} \{\par
29             enemy.health -= dano;{\cf20 // Reduz a sa\'FAde do inimigo pelo dano}\par
30             mvprintw(23, 1, {\cf22 "Voc\'EA atacou %s e causou %d de dano!"}, enemy.name.c_str(),dano);\par
31                 {\cf19 if} (enemy.health <= 0) enemy.health = 0;\par
32         \}\par
33    \par
34     \} {\cf19 else} {\cf19 if} (action == {\cf23 'd'}) \{{\cf20 // Defesa}\par
35         player.defending = {\cf17 true};{\cf20 // Ativa a defesa do jogador}\par
36         mvprintw(23, 1, {\cf22 "Voc\'EA est\'E1 se defendendo dos ataques de %s."}, enemy.name.c_str());\par
37       \par
38 \par
39  \} {\cf19 else} {\cf19 if} (action == {\cf23 'u'}) \{ {\cf20 // Uso de itens do invent\'E1rio}\par
40         mvprintw(22, 1, {\cf22 "Escolha um item: (c) caf\'E9 da cura     (p) p\'E3o de queijo do dano) "});\par
41        \par
42         {\cf18 char} itemAction = getch();\par
43 \par
44         {\cf19 switch} (itemAction) \{\par
45            \par
46             {\cf19 case} {\cf23 'c'}:\par
47                 inventario.usarCura(player);\par
48                 {\cf19 break};\par
49             {\cf19 case} {\cf23 'p'}:\par
50                 inventario.usarDano(player);\par
51                 {\cf19 break};\par
52             {\cf19 default}:\par
53                 mvprintw(23, 1, {\cf22 "Item inv\'E1lido. Tente novamente."});\par
54                 refresh();\par
55                 getch();{\cf20 // Aguarda entrada do usu\'E1rio}\par
56                 playerTurn(player, enemy, inventario);\par
57                 {\cf19 break};\par
58         \}\par
59 \par
60 \par
61     \} {\cf19 else} \{\par
62         mvprintw(23, 1, {\cf22 "A\'E7\'E3o inv\'E1lida. Tente novamente."}); {\cf20 // Mensagem para a\'E7\'E3o inv\'E1lida}\par
63         refresh();\par
64         getch();{\cf20 // Aguarda entrada do usu\'E1rio}\par
65         playerTurn(player,enemy,inventario);\par
66     \}\par
67     mvprintw(30, 1, {\cf22 "Pressione qualquer tecla para continuar..."});{\cf20 // Mensagem para continuar}\par
68     getch();{\cf20 // Aguarda entrada do usu\'E1rio}\par
69     refresh();{\cf20 // Atualiza a tela}\par
70 \par
71           \par
72 \}\par
}
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Refer\'EAncia do Arquivo C:/Users/user/Downloads/Aulas - 2\'B0 per\'EDodo/pds2-projeto/PDS-2-RPG-2023.2-UFMG-TF/src/enemy.cpp\par \pard\plain 
{\tc\tcl2 \v C:/Users/user/Downloads/Aulas - 2\'B0 per\'EDodo/pds2-projeto/PDS-2-RPG-2023.2-UFMG-TF/src/enemy.cpp}
{\xe \v C:/Users/user/Downloads/Aulas - 2\'B0 per\'EDodo/pds2-projeto/PDS-2-RPG-2023.2-UFMG-TF/src/enemy.cpp}
{\bkmkstart AAAAAAAAAG}
{\bkmkend AAAAAAAAAG}
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include "enemy.hpp"}\par
{\f2 #include <ncurses.h>}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Refer\'EAncia do Arquivo C:/Users/user/Downloads/Aulas - 2\'B0 per\'EDodo/pds2-projeto/PDS-2-RPG-2023.2-UFMG-TF/src/escolha.cpp\par \pard\plain 
{\tc\tcl2 \v C:/Users/user/Downloads/Aulas - 2\'B0 per\'EDodo/pds2-projeto/PDS-2-RPG-2023.2-UFMG-TF/src/escolha.cpp}
{\xe \v C:/Users/user/Downloads/Aulas - 2\'B0 per\'EDodo/pds2-projeto/PDS-2-RPG-2023.2-UFMG-TF/src/escolha.cpp}
{\bkmkstart AAAAAAAAAH}
{\bkmkend AAAAAAAAAH}
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include "batalha.hpp"}\par
{\f2 #include "escolha.hpp"}\par
{\f2 #include "funcionalidades.hpp"}\par
{\f2 #include "enemy.hpp"}\par
{\f2 #include "inventario.hpp"}\par
{\f2 #include "player.hpp"}\par
{\f2 #include <ncurses.h>}\par
{\f2 #include <string>}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Fun\'E7\'F5es\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b getPlayerName} (std::string &playerName)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b selectCharacter} (Player &player)\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Fun\'E7\'F5es\par
\pard\plain 
{\xe \v getPlayerName\:escolha.cpp}
{\xe \v escolha.cpp\:getPlayerName}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void getPlayerName (std::string &  {\i playerName})}}
\par
{\bkmkstart AAAAAAAAAI}
{\bkmkend AAAAAAAAAI}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 13                                           \{\par
14  \par
15     mvprintw(40, 1,  {\cf22 "              Bem vindo(a) jogador(a)!"});\par
16     mvprintw(41, 1,  {\cf22 "Para come\'E7ar sua aventura, primeiro digite seu nome e d\'EA enter"});\par
17     \par
18     mvprintw(43, 1, {\cf22 "Digite o nome do jogador: "}); {\cf20 // Imprime o nome digitado}\par
19     refresh();\par
20 \par
21     {\cf18 char} buffer[50];\par
22     {\cf18 int} i = 0;\par
23    \par
24     {\cf19 while} ({\cf17 true}) \{\par
25         {\cf18 int} ch = getch(); {\cf20 // Obt\'E9m o pr\'F3ximo caractere digitado pelo usu\'E1rio}\par
26 \par
27         {\cf19 if} (ch == {\cf23 '\\n'} || ch == {\cf23 '\\r'}) \{\par
28             buffer[i] = {\cf23 '\\0'}; {\cf20 // Termina a string com null character}\par
29             {\cf19 break};\par
30         \} {\cf19 else} {\cf19 if} (ch == KEY_BACKSPACE || ch == 127 || ch == 8) \{\par
31             {\cf19 if} (i > 0) \{\par
32                 buffer[--i] = {\cf23 '\\0'}; {\cf20 // Remove o \'FAltimo caractere digitado (tecla backspace)}\par
33             \}\par
34         \} {\cf19 else} {\cf19 if} (i < 49) \{\par
35             buffer[i++] = ch; {\cf20 // Adiciona o caractere ao buffer}\par
36             buffer[i] = {\cf23 '\\0'}; {\cf20 // Termina a string com null character}\par
37         \}\par
38 \par
39         box(stdscr, 0, 0); {\cf20 // Desenha a caixa de menu}\par
40         mvprintw(43, 1, {\cf22 "Digite o nome do jogador: %s"}, buffer); {\cf20 // Imprime o nome digitado}\par
41         refresh(); {\cf20 // Atualiza a tela}\par
42     \}\par
43 \par
44     playerName = buffer; {\cf20 // Atualiza o nome do jogador com o valor digitado}\par
45 \par
46 \}\par
}
}
{\xe \v selectCharacter\:escolha.cpp}
{\xe \v escolha.cpp\:selectCharacter}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void selectCharacter (Player &  {\i player})}}
\par
{\bkmkstart AAAAAAAAAJ}
{\bkmkend AAAAAAAAAJ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 48                                      \{\par
49 \par
50     clear(); {\cf20 // Limpa a tela}\par
51     mvprintw(2, 1, {\cf22 "Otimo, agora escolha com qual tipo de personagem queira jogar."});\par
52     mvprintw(3, 1, {\cf22 "Quando estiver pronto para escolher, digite o numero correspondente a ele."});\par
53    \par
54     mvprintw(5, 1, {\cf22 "(1) Barbaro: muito forte e sempre energ\'E9tico, sabe muito bem como elaborar"});\par
55     mvprintw(6, 1, {\cf22 "    \'F3timos treinos, por\'E9m muitas vezes se surpreende com as in\'FAmeras mat\'E9rias"});\par
56     mvprintw(7, 1, {\cf22 "    que tem durante o dia, pensando seriamente em pular o cardio na academia."});\par
57 \par
58     mvprintw(9, 1,  {\cf22 "(2) Mago:sempre se interessou pelas coisas ao seu redor, fazendo perguntas"});\par
59     mvprintw(10, 1, {\cf22 "    complexas e tentando entender a realidade, por\'E9m, muitas vezes, quando vai"});\par
60     mvprintw(11, 1, {\cf22 "    ler, se percebe preso em uma p\'E1gina, pois o autor quis dificultar sua vida."});\par
61 \par
62     mvprintw(13, 1, {\cf22 "(3) Druida: sempre amou a natureza e continua gostando dela, mesmo tendo que"});\par
63     mvprintw(14, 1, {\cf22 "    gravar diversas vezes nomes em l\'EDnguas obscuras como abissal e latim e"});\par
64     mvprintw(15, 1, {\cf22 "    entender cada c\'E9lula de cada ser vivo existente."});\par
65 \par
66     mvprintw(17, 1, {\cf22 "(4) Bardo: ama a m\'FAsica e as artes, sempre tentando trazer \'E0 tona sentimentos"});\par
67     mvprintw(18, 1, {\cf22 "    ocultos das pessoas, mesmo que tenha diversas crises e bloqueios criativos,"});\par
68     mvprintw(19, 1, {\cf22 "    sempre se perguntando em quem faz o palha\'E7o rir."});\par
69 \par
70     mvprintw(21, 1, {\cf22 "(5) Inventor: teve de aprender magias puras e a construir geringon\'E7as incr\'EDveis,"});\par
71     mvprintw(22, 1, {\cf22 "    nesse caminho enfrentou v\'E1rias aventuras dif\'EDceis, tais como C\'E1lculo e F\'EDsica,"});\par
72     mvprintw(23, 1, {\cf22 "    quase desistindo do curso e repensando suas escolhas diversas vezes."});\par
73 \par
74 \par
75     refresh();\par
76 \par
77 {\cf18 char} choice = getch(); {\cf20 // Obt\'E9m a escolha do jogador}\par
78 \par
79     {\cf19 switch} (choice) \{\par
80         {\cf19 case} {\cf23 '1'}:\par
81             player = Player({\cf22 "Barbaro"}, 350, 30, {\cf23 '1'});\par
82             {\cf19 break};\par
83         {\cf19 case} {\cf23 '2'}:\par
84             player = Player({\cf22 "Mago"}, 200, 45, {\cf23 '2'});\par
85             {\cf19 break};\par
86         {\cf19 case} {\cf23 '3'}:\par
87             player = Player({\cf22 "Druida"}, 300, 25, {\cf23 '3'});\par
88             {\cf19 break};\par
89         {\cf19 case} {\cf23 '4'}:\par
90             player = Player({\cf22 "Bardo"}, 250, 40, {\cf23 '4'});\par
91             {\cf19 break};\par
92         {\cf19 case} {\cf23 '5'}:\par
93             player = Player({\cf22 "Inventor"}, 350, 20, {\cf23 '5'});\par
94             {\cf19 break};\par
95         {\cf19 default}:\par
96             mvprintw(13, 1, {\cf22 "Personagem inv\'E1lido. Escolha novamente."});\par
97             refresh();\par
98             selectCharacter(player); {\cf20 // Chama recursivamente se a escolha for inv\'E1lida}\par
99             {\cf19 break};\par
100     \} \par
101 \par
102 \par
103 \}\par
}
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Refer\'EAncia do Arquivo C:/Users/user/Downloads/Aulas - 2\'B0 per\'EDodo/pds2-projeto/PDS-2-RPG-2023.2-UFMG-TF/src/funcionalidades.cpp\par \pard\plain 
{\tc\tcl2 \v C:/Users/user/Downloads/Aulas - 2\'B0 per\'EDodo/pds2-projeto/PDS-2-RPG-2023.2-UFMG-TF/src/funcionalidades.cpp}
{\xe \v C:/Users/user/Downloads/Aulas - 2\'B0 per\'EDodo/pds2-projeto/PDS-2-RPG-2023.2-UFMG-TF/src/funcionalidades.cpp}
{\bkmkstart AAAAAAAAAK}
{\bkmkend AAAAAAAAAK}
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include "funcionalidades.hpp"}\par
{\f2 #include "enemy.hpp"}\par
{\f2 #include "inventario.hpp"}\par
{\f2 #include "player.hpp"}\par
{\f2 #include <ncurses.h>}\par
{\f2 #include <string>}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Fun\'E7\'F5es\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b printStatus} (Player &player, Enemy &enemy, Inventario &inventario)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b levelUp} (Player &player)\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Fun\'E7\'F5es\par
\pard\plain 
{\xe \v levelUp\:funcionalidades.cpp}
{\xe \v funcionalidades.cpp\:levelUp}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void levelUp (Player &  {\i player})}}
\par
{\bkmkstart AAAAAAAAAL}
{\bkmkend AAAAAAAAAL}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 129                              \{\par
130     player.level++;{\cf20 // Incrementa o n\'EDvel do jogador}\par
131     mvprintw(26, 1, {\cf22 "Parab\'E9ns! Voc\'EA subiu para o n\'EDvel %d!"}, player.level);{\cf20 // Exibe mensagem de evolu\'E7\'E3o de n\'EDvel}\par
132     mvprintw(27, 1, {\cf22 "Pressione qualquer tecla para continuar..."});{\cf20 // Mensagem para continuar}\par
133 \par
134           {\cf19 if}(player.level== 3 ||player.level==  7 )\{\par
135               attron(A_BOLD);\par
136               mvprintw(28, 1, {\cf22 "Voc\'EA ganhou um caf\'E9 da cura"});{\cf20 // Exibe mensagem de ganho de item: caf\'E9 da cura  para recuperar vida}\par
137               refresh();\par
138           \}\par
139           {\cf19 if}(player.level== 5 ||player.level== 9)\{\par
140               attron(A_BOLD);\par
141               mvprintw(28, 1, {\cf22 "Voc\'EA ganhou um p\'E3o de queijo de dano"});{\cf20 // Exibe mensagem de ganho de item: p\'E3o de queijo de dano}\par
142               refresh();\par
143           \}  \par
144   \par
145        \par
146         {\cf19 if} (player.level == 9)\{\par
147 \par
148             player.attack*=2;\par
149             player.health+=100;\par
150               attron(A_BOLD);\par
151               mvprintw(28, 1, {\cf22 "Depois de um \'E1rduo caminho pela torre, voc\'EA foi agraciado por um poder divino e seu dano e saude aumentaram."});{\cf20 // Exibe mensagem de evolu\'E7\'E3o de n\'EDvel}\par
152               refresh();\par
153 \par
154         \}\par
155 \par
156     getch();{\cf20 // Aguarda entrada do usu\'E1rio}\par
157     refresh();{\cf20 // Atualiza a tela}\par
158 \}\par
}
}
{\xe \v printStatus\:funcionalidades.cpp}
{\xe \v funcionalidades.cpp\:printStatus}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void printStatus (Player &  {\i player}, Enemy &  {\i enemy}, Inventario &  {\i inventario})}}
\par
{\bkmkstart AAAAAAAAAM}
{\bkmkend AAAAAAAAAM}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 11                                                                        \{\par
12   \par
13 {\cf18 char} test = player.classe;\par
14 \par
15 {\cf20 //char test = selectCharacter(player);}\par
16 \par
17     clear(); {\cf20 // Limpa a tela}\par
18     {\cf20 // Imprime uma caixa de menu com as informa\'E7\'F5es de sa\'FAde (HP) do jogador e do inimigo}\par
19     box(stdscr, 0, 0);\par
20     mvprintw(1, 1, {\cf22 " Nome: %s "}, player.name.c_str());\par
21     mvprintw(3, 1, {\cf22 " HP %d"},player.health);\par
22     mvprintw(4, 1, {\cf22 " N\'EDvel:%d"}, player.level);\par
23     mvprintw(5, 1, {\cf22 " Caf\'E9 da cura:%d "}, inventario.curaCount);\par
24     mvprintw(6, 1, {\cf22 " P\'E3o de queijo de dano:%d "}, inventario.danoCount);\par
25     mvprintw(1, 30, {\cf22 " Inimigo: %s"}, enemy.name.c_str());\par
26     mvprintw(2, 30, {\cf22 " HP: %d "}, enemy.health);\par
27    \par
28     {\cf20 // Imprime o avatar do her\'F3i}\par
29       attron(A_BOLD);\par
30 \par
31     {\cf20 // Desenha o avatar do her\'F3i}\par
32       {\cf19 switch} (test) \{\par
33         {\cf19 case} {\cf23 '1'}:\par
34         mvprintw(2, 1, {\cf22 " Heroi: Barbaro"});\par
35         mvprintw(7, 1, R{\cf22 "(}\par
36 {\cf22    ,   A           \{\}}\par
37 {\cf22   / \\, | ,        .--.}\par
38 {\cf22  |    =|= >      /.--.\\}\par
39 {\cf22   \\ /` | `       |====|}\par
40 {\cf22    `   |         |`::`|  }\par
41 {\cf22        |     .-;`\\..../`;_.-^-._}\par
42 {\cf22       /\\\\/  /  |...::..|`   :   `|}\par
43 {\cf22       |:'\\ |   /'''::''|   .:.   |}\par
44 {\cf22        \\ /\\;-,/\\   ::  |..:::::..|}\par
45 {\cf22        |\\ <` >  >._::_.| ':::::' |}\par
46 {\cf22        | `""`  /   ^^  |   ':'   | }\par
47 {\cf22         )");}\par
48 {\cf22            }{\cf19 break};\par
49 \par
50        {\cf19 case} {\cf23 '2'}:\par
51         mvprintw(2, 1, {\cf22 " Heroi: Mago"});\par
52         mvprintw(7,1, R{\cf22 "(}\par
53 {\cf22               _,-'|}\par
54 {\cf22            ,-'._  |}\par
55 {\cf22  .||,      |####\\ |}\par
56 {\cf22 \\.`',/     \\####| |}\par
57 {\cf22 = ,. =      |###| |}\par
58 {\cf22 / || \\    ,-'\\#/,'`.}\par
59 {\cf22   ||     ,'   `,,. `.S}\par
60 {\cf22   ,|____,' , ,;' \\| |}\par
61 {\cf22  (3|\\    _/|/'   _| |}\par
62 {\cf22   ||/,-''  | >-'' _,\\\\}\par
63 {\cf22   ||'      ==\\ ,-'  ,'}\par
64 {\cf22     )");}\par
65 {\cf22             }{\cf19 break};\par
66 \par
67         {\cf19 case} {\cf23 '3'}:\par
68         mvprintw(2, 1, {\cf22 " Heroi: Druida"});\par
69         mvprintw(7, 1, R{\cf22 "(}\par
70 {\cf22                _,._      }\par
71 {\cf22               /   /|  }\par
72 {\cf22  \\.`',/      |'L'| |    }\par
73 {\cf22  = ,. =      | -,| L    }\par
74 {\cf22  / || \\    ,-'\\"/,'`.   }\par
75 {\cf22    ||     ,'   `,,. `.  }\par
76 {\cf22    ,|____,' , ,;' \\| |  }\par
77 {\cf22   (3|\\    _/|/'   _| |  }\par
78 {\cf22    ||       |      |}\par
79 {\cf22    ||'      ==\\ ,-'  ,' }\par
80 {\cf22    ||       |  V \\ ,| }\par
81 {\cf22     )");}\par
82 {\cf22             }{\cf19 break};\par
83         {\cf19 case} {\cf23 '4'}:\par
84         mvprintw(2, 1, {\cf22 " Heroi: Bardo"});\par
85         mvprintw(7, 1, R{\cf22 "(}\par
86 {\cf22      \\\\||//}\par
87 {\cf22      ~~..'~}\par
88 {\cf22      (  \\ )}\par
89 {\cf22       \\ c/}\par
90 {\cf22      __\\/__}\par
91 {\cf22     /      \\}\par
92 {\cf22   _< .   _  \\}\par
93 {\cf22   \\`\\ \\-'/ \\ \\   ,,,_}\par
94 {\cf22    >|""O[|||||nn[:::<}\par
95 {\cf22   /_,---._\\      '''~ }\par
96 {\cf22     )");}\par
97 {\cf22             }{\cf19 break};\par
98         \par
99         {\cf19 case} {\cf23 '5'}:\par
100         mvprintw(2, 1, {\cf22 " Heroi: Inventor"});\par
101         mvprintw(7, 1, R{\cf22 "(}\par
102 {\cf22           .,::::..}\par
103 {\cf22          ';''':';:.}\par
104 {\cf22           (o  o |;}\par
105 {\cf22           | <   );}\par
106 {\cf22           \\ --' |}\par
107 {\cf22         ___'-.  |____}\par
108 {\cf22       .'    -  -     `'.}\par
109 {\cf22     ,'_      :          '.}\par
110 {\cf22    : [_]  ,  :  ,         :}\par
111 {\cf22    : :  ) --' '--- :`'... '.}\par
112 {\cf22    :   / \\:: : :: /    :   :}\par
113 {\cf22     '''  |'' , ''|     : .'}\par
114 {\cf22     )");}\par
115 {\cf22             }{\cf19 break};\par
116 \par
117     \}\par
118 \par
119     attroff(A_BOLD); {\cf20 // Desativa o atributo de negrito}\par
120 \par
121      {\cf20 // Imprime a mensagem para escolha de a\'E7\'E3o}\par
122     mvprintw(20, 1, {\cf22 "Escolha uma a\'E7\'E3o: "});\par
123     mvprintw(21, 1, {\cf22 "(a)  atacar     (d)  defender    (u)  usar po\'E7\'E3o "});\par
124     refresh();\par
125 \}\par
}
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Refer\'EAncia do Arquivo C:/Users/user/Downloads/Aulas - 2\'B0 per\'EDodo/pds2-projeto/PDS-2-RPG-2023.2-UFMG-TF/src/inventario.cpp\par \pard\plain 
{\tc\tcl2 \v C:/Users/user/Downloads/Aulas - 2\'B0 per\'EDodo/pds2-projeto/PDS-2-RPG-2023.2-UFMG-TF/src/inventario.cpp}
{\xe \v C:/Users/user/Downloads/Aulas - 2\'B0 per\'EDodo/pds2-projeto/PDS-2-RPG-2023.2-UFMG-TF/src/inventario.cpp}
{\bkmkstart AAAAAAAAAN}
{\bkmkend AAAAAAAAAN}
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include "inventario.hpp"}\par
{\f2 #include <ncurses.h>}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Refer\'EAncia do Arquivo C:/Users/user/Downloads/Aulas - 2\'B0 per\'EDodo/pds2-projeto/PDS-2-RPG-2023.2-UFMG-TF/src/main.cpp\par \pard\plain 
{\tc\tcl2 \v C:/Users/user/Downloads/Aulas - 2\'B0 per\'EDodo/pds2-projeto/PDS-2-RPG-2023.2-UFMG-TF/src/main.cpp}
{\xe \v C:/Users/user/Downloads/Aulas - 2\'B0 per\'EDodo/pds2-projeto/PDS-2-RPG-2023.2-UFMG-TF/src/main.cpp}
{\bkmkstart AAAAAAAAAO}
{\bkmkend AAAAAAAAAO}
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include <iostream>}\par
{\f2 #include <string>}\par
{\f2 #include <ctime>}\par
{\f2 #include <cstdlib>}\par
{\f2 #include "player.hpp"}\par
{\f2 #include "enemy.hpp"}\par
{\f2 #include "inventario.hpp"}\par
{\f2 #include "funcionalidades.hpp"}\par
{\f2 #include "batalha.hpp"}\par
{\f2 #include "escolha.hpp"}\par
{\f2 #include <ncurses.h>}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Fun\'E7\'F5es\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b main} ()\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Fun\'E7\'F5es\par
\pard\plain 
{\xe \v main\:main.cpp}
{\xe \v main.cpp\:main}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int main ()}}
\par
{\bkmkstart AAAAAAAAAP}
{\bkmkend AAAAAAAAAP}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 22            \{\par
23    \par
24     {\cf20 // Inicializa\'E7\'E3o do ambiente ncurses}\par
25     initscr();\par
26     raw();\par
27     keypad(stdscr, TRUE);\par
28     noecho();\par
29     box(stdscr, 0, 0);\par
30 \par
31 {\cf20 // Mensagem de in\'EDcio do jogo}\par
32     mvprintw(1, 50, R{\cf22 "(}\par
33 {\cf22                     ####################################################################}\par
34 {\cf22                     #    _      _____                     ___            _       _ _   #}\par
35 {\cf22                     #   / \\    |_   _|__  _ __ _ __ ___  |_ _|_ __   ___(_)_ __ (_) |_ #}\par
36 {\cf22                     #  / _ \\     | |/ _ \\| '__| '__/ _ \\  | || '_ \\ / __| | '_ \\| | __|#}\par
37 {\cf22                     # / ___ \\    | | (_) | |  | | |  __/  | || | | | (__| | |_) | | |_ #}\par
38 {\cf22                     #/_/   \\_\\_ _|_|\\___/|_|  |_|  \\___| |___|_| |_|\\___|_| .__/|_|\\__|#}\par
39 {\cf22                     #\\ \\   / (_) |_ __ _  | \\ | | _____   ____ _          |_|          #}\par
40 {\cf22                     # \\ \\ / /| | __/ _` | |  \\| |/ _ \\ \\ / / _` |                      #}\par
41 {\cf22                     #  \\ V / | | || (_| | | |\\  | (_) \\ V / (_| |                      #}\par
42 {\cf22                     #   \\_/  |_|\\__\\__,_| |_| \\_|\\___/ \\_/ \\__,_|                      #}\par
43 {\cf22                     ####################################################################}\par
44 {\cf22 }\par
45 {\cf22                         `,.      .   .        *   .    .      .  _    ..          .}\par
46 {\cf22                         \\,~-.         *           .    .       ))       *    .}\par
47 {\cf22                             \\ *          .   .   |    *  . .  ~    .      .  .  ,}\par
48 {\cf22                     ,          `-.  .            :               *           ,-}\par
49 {\cf22                     -             `-.        *._/_\\_.       .       .   ,-'}\par
50 {\cf22                     -                 `-_.,     |n|     .      .       ;}\par
51 {\cf22                         -                  \\ ._/_,_\\_.  .          . ,'         ,}\par
52 {\cf22                         -                   `-.|.n.|      .   ,-.__,'         -}\par
53 {\cf22                         -                   ._/_,_,_\\_.    ,-'              -}\par
54 {\cf22                         -                     |..n..|-`'-'                -}\par
55 {\cf22                         -                  ._/_,_,_,_\\_.                 -}\par
56 {\cf22                             -              ,-|...n...|                  -}\par
57 {\cf22                             -          ,-'._/_,_,_,_,_\\_.              -}\par
58 {\cf22                                -  ,-=-'     |....n....|              -}\par
59 {\cf22                                 -;       ._/_,_,_,_,_,_\\_.         -}\par
60 {\cf22                                ,-          |.....n.....|          -}\par
61 {\cf22                              ,;         ._/_,_,_,_,_,_,_\\_.         -}\par
62 {\cf22                                           |     UFMG    |}\par
63 {\cf22                     `,  '.  `.  ".  `,  '.| n   ,-.   n |  ",  `.  `,  '.  `,  ',}\par
64 {\cf22                   ,.:;..;;..;;.,:;,.;:,o__|__o !.|.! o__|__o;,.:;.,;;,,:;,.:;,;;:}\par
65 {\cf22                     [  ][  ][  ][  ][  |_i_i_H_|_|_|_H_i_i_|  ][  ][  ][  ][  ][}\par
66 {\cf22                                        |     //=====\\\\     |}\par
67 {\cf22                                        |____//=======\\\\____|}\par
68 {\cf22                                            //=========\\\\}\par
69 {\cf22 }\par
70 {\cf22                         )");}\par
71 {\cf22 }\par
72 {\cf22 }\par
73 {\cf22 }{\cf20 // Obter o nome do jogador}\par
74 {\cf18 string} playerName;\par
75 getPlayerName(playerName);\par
76 Player player({\cf22 ""}, 0, 0, {\cf23 '1'}); {\cf20 // Inicializa um jogador vazio}\par
77 Enemy enemy({\cf22 "Fantasma da Ansiedade"}, 45, 6);\par
78 selectCharacter(player); {\cf20 // Obt\'E9m a escolha do personagem}\par
79 player.name = playerName; {\cf20 // Define o nome do jogador}\par
80 \par
81 {\cf20 // Mensagem introdut\'F3ria}\par
82 clear();\par
83 mvprintw(1, 1, {\cf22 "Uma noite, depois de um longo dia, %s se encontra na famosa taverna Kabraoos para "}, player.name.c_str());\par
84 mvprintw(2, 1, {\cf22 "se deliciar com uma cerveja barata e um ambiente caloroso numa costumeira quinta-feira."});\par
85 mvprintw(3, 1, {\cf22 "Ent\'E3o, para sua surpresa, recebe um pombo correio de seu instrutor Luigi, dizendo:"});\par
86 mvprintw(4, 1, {\cf22 "Caro aprendiz, percebo que avan\'E7ou esses anos todos cumprindo da melhor forma poss\'EDvel suas tarefas na UFMG, "});\par
87 mvprintw(5, 1, {\cf22 "vulgo Universidade Fantastica de Magia e Guerra, por\'E9m agora tenho um ultimo desafio."});\par
88 mvprintw(6, 1, {\cf22 "Por s\'E9culos, os alunos da UFMG, assim como outras universidades, "});\par
89 mvprintw(7, 1, {\cf22 "sao desafiados a enfrentarem a TCC, Torre de Conclus\'E3o de Curso, "});\par
90 mvprintw(8, 1, {\cf22 "na qual provam seu valor e podem demonstrar tudo que foi aprendido nas aulas, treinos e provas."});\par
91 mvprintw(9, 1, {\cf22 "Amanha, voc\'EA dever\'E1 seguir viagem para a Torre de Incipit Vita Nova, lugar onde enfrentar\'E1 in\'FAmeros inimigos por toda extensao da mesma. "});\par
92 mvprintw(10, 1, {\cf22 "Estarei te esperando na torre para lhe dar instru\'E7\'F5es, boa viagem!"});\par
93 mvprintw(11, 1, {\cf22 "------------------------------------------------------------------------"});\par
94 mvprintw(12, 1, {\cf22 "E assim, voc\'EA segue uma \'E1rdua viagem at\'E9 a temida Torre de Conclus\'E3o de Curso. "});\par
95 mvprintw(13, 1, {\cf22 "Depois de alguns dias, finalmente v\'EA o altivo port\'E3o de madeira de lei e, ao se aproximar, "});\par
96 mvprintw(14, 1, {\cf22 "o mesmo abre e \'E9 poss\'EDvel ver seu instrutor Luigi o esperando l\'E1 dentro."});\par
97 mvprintw(15, 1, {\cf22 "-------------------------------------------------------------------------"});\par
98 mvprintw(16, 1, {\cf22 "- Finalmente chegou! Imagino que a viagem tenha sido cansativa..."});\par
99 mvprintw(17, 1, {\cf22 "- Estamos no primeiro andar da torre, onde vou explicar mais sobre como seu teste funcionar\'E1. "});\par
100 mvprintw(18, 1, {\cf22 "Cada andar apresenta um inimigo que dever\'E1 ser derrotado para seguir em frente."});\par
101 mvprintw(19, 1, {\cf22 "- Em alguns andares, voc\'EA poder\'E1 receber itens ao derrotar os monstros, como uma po\'E7\'E3o de cura e uma po\'E7\'E3o de dano."});\par
102 mvprintw(20, 1, {\cf22 "- Al\'E9m disso, no decorrer do jogo, voce podera melhorar seu ataque e sua vida total!"});\par
103 mvprintw(21, 1, {\cf22 "- No seu turno, voc\'EA pode escolher usar algum item ou ent\'E3o atacar. Para usar um item, digite (u), para atacar digite (a)."});\par
104 mvprintw(22, 1, {\cf22 "- Assim que escolher uma dessas op\'E7\'F5es, outras v\'E3o aparecer, "});\par
105 mvprintw(23, 1, {\cf22 "cada uma com a respectiva letra que dever\'E1 ser digitada para se escolher um item e realizar a a\'E7\'E3o."});\par
106 mvprintw(24, 1, {\cf22 "- N\'E3o se esque\'E7a de dar enter para concluir sua a\'E7\'E3o e seguir o jogo!"});\par
107 mvprintw(25, 1, {\cf22 "- Acredito que seja isso... E se lembre, o \'FAltimo andar \'E9 guardado por um monstro terr\'EDvel! "});\par
108 mvprintw(26, 1, {\cf22 "Ao derrot\'E1-lo, poder\'E1 ficar com seu tesouro e ter\'E1 completado com sucesso essa Torre. Boa sorte e bom jogo!"});\par
109 \par
110 mvprintw(29, 1, {\cf22 "Pressione enter para prosseguir..."});\par
111 mvprintw(30, 1, R{\cf22 "(}\par
112 {\cf22                                  _______________}\par
113 {\cf22                             ()==(              (@==()}\par
114 {\cf22                                 '______________'|}\par
115 {\cf22                                   |             |}\par
116 {\cf22                                   |             |}\par
117 {\cf22                                 __)_____________|}\par
118 {\cf22                             ()==(               (@==()}\par
119 {\cf22                                  '--------------'}\par
120 {\cf22 )");}\par
121 {\cf22 refresh();}\par
122 {\cf22 getch(); }{\cf20 // Aguarda a tecla Enter}\par
123 \par
124 \par
125 {\cf20 // Inicializa\'E7\'E3o do jogador e inimigo}\par
126     Inventario inventario; {\cf20 // Cria o invent\'E1rio do jogador}\par
127 \par
128 \par
129 {\cf20 // Mensagem de entrada no mundo de aventuras}\par
130     refresh();\par
131     mvprintw(45, 1, {\cf22 "Voce entrou num mundo de aventuras!"});\par
132 \par
133 \par
134 {\cf20 // Semente para gerar n\'FAmeros aleat\'F3rios}\par
135     srand(time(0));\par
136 \par
137 {\cf18 int} currentLevel; {\cf20 // N\'EDvel inicial do jogador}\par
138 \par
139 \par
140 \par
141 {\cf20 // Loop principal do jogo enquanto o jogador est\'E1 vivo e n\'E3o atingiu o n\'EDvel m\'E1ximo}\par
142 {\cf19 while} (player.health > 0 && player.level < 10) \{\par
143        \par
144         {\cf20 // L\'F3gica das batalhas}\par
145         battle(player, enemy, inventario); {\cf20 // Passando o n\'EDvel atual para a fun\'E7\'E3o battle}\par
146 \par
147         {\cf20 // L\'F3gica de uso do invent\'E1rio}\par
148         playerTurn(player, enemy, inventario);\par
149 \par
150         {\cf20 // L\'F3gica para preparar para a pr\'F3xima batalha}\par
151             {\cf19 if} (player.health > 0 && player.level < 10) \{\par
152                     mvprintw(22, 1, {\cf22 "Voc\'EA se prepara para a batalha!"});\par
153                     refresh();\par
154                     currentLevel = player.level;\par
155                     {\cf20 // Definindo inimigos espec\'EDficos para cada n\'EDvel}\par
156                     {\cf18 string} enemyName;\par
157                     {\cf18 int} enemyHealth, enemyAttack;\par
158 \par
159                     {\cf19 switch} (currentLevel) \{      \par
160                         {\cf19 case} 2:\par
161                             enemyName = {\cf22 "Zumbi Estudante"};\par
162                             enemyHealth = 55;\par
163                             enemyAttack = 8;\par
164                             {\cf19 break};\par
165                         {\cf19 case} 3:\par
166                             enemyName = {\cf22 "Esqueleto Ritalinado"};\par
167                             enemyHealth = 65;\par
168                             enemyAttack = 8;\par
169                             {\cf19 break};\par
170                         {\cf19 case} 4:\par
171                             enemyName = {\cf22 "C\'E1lculo I"};\par
172                             enemyHealth = 70;\par
173                             enemyAttack = 10;\par
174                             {\cf19 break};\par
175                         {\cf19 case} 5:\par
176                             enemyName = {\cf22 "Final de semestre"};\par
177                             enemyHealth = 80;\par
178                             enemyAttack = 12;\par
179                             {\cf19 break};\par
180                         {\cf19 case} 6:\par
181                             enemyName = {\cf22 "C\'E9rbero Caramelo"};\par
182                             enemyHealth = 95;\par
183                             enemyAttack = 16;\par
184                             {\cf19 break};\par
185                         {\cf19 case} 7:\par
186                             enemyName = {\cf22 "Grifo"};\par
187                             enemyHealth = 105;\par
188                             enemyAttack = 16;\par
189                             {\cf19 break};\par
190                         {\cf19 case} 8:\par
191                             enemyName = {\cf22 "C\'E1lculo II "};\par
192                             enemyHealth = 135;\par
193                             enemyAttack = 12;\par
194                             {\cf19 break};\par
195                         {\cf19 case} 9:\par
196                             enemyName = {\cf22 "Bender: O controlador"};\par
197                             enemyHealth = 250;\par
198                             enemyAttack = 40;\par
199                             {\cf19 break};\par
200 \par
201                     \}\par
202 \par
203                     {\cf20 // Criando o inimigo com base nos par\'E2metros definidos para o n\'EDvel atual}\par
204                     enemy = Enemy(enemyName, enemyHealth, enemyAttack);\par
205 \par
206                     {\cf20 // Mensagem sobre o encontro do jogador com o novo inimigo}\par
207                     mvprintw(15, 1, {\cf22 "Voc\'EA encontrou um %s!"}, enemy.name.c_str());\par
208                     refresh();\par
209                     \}\par
210                         \par
211                             refresh();\par
212                             ganharPocao(player, inventario);\par
213 \par
214     \par
215                         \par
216                         \par
217                         refresh();\par
218 \par
219 \par
220             \}\par
221 \par
222 \par
223 \par
224 {\cf20 // Mensagem final do jogo dependendo do resultado}\par
225     {\cf19 if} (player.level == 10) \{\par
226         clear();\par
227         mvprintw(2, 1, {\cf22 "Wooooow, parab\'E9ns!"});\par
228         mvprintw(3, 1, {\cf22 "Voc\'EA matou o Drag\'E3o e completou a TCC! Pode ficar com o tesouro, voc\'EA merece :D"});\par
229         mvprintw(4, 1, R{\cf22 "(}\par
230 {\cf22 *******************************************************************************}\par
231 {\cf22           |                   |                  |                     |       }\par
232 {\cf22  _________|________________.=""_;=.______________|_____________________|_______}\par
233 {\cf22 |                   |  ,-"_,=""     `"=.|                  |                   }\par
234 {\cf22 |___________________|__"=._o`"-._        `"=.______________|___________________}\par
235 {\cf22           |                `"=._o`"=._      _`"=._                     |       }\par
236 {\cf22  _________|_____________________:=._o "=._."_.-="'"=.__________________|_______}\par
237 {\cf22 |                   |    __.--" , ; `"=._o." ,-"""-._ ".   |                   }\par
238 {\cf22 |___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________}\par
239 {\cf22           |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |       }\par
240 {\cf22  _________|___________| ;`-.o`"=._; ." ` '`."\\` . "-._ /_______________|_______}\par
241 {\cf22 |                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |                   }\par
242 {\cf22 |___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________}\par
243 {\cf22 ____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____}\par
244 {\cf22 /______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_}\par
245 {\cf22 ____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____}\par
246 {\cf22 /______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_}\par
247 {\cf22 ____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____}\par
248 {\cf22 /______/______/______/______/______/______/______/______/______/______/______/_}\par
249 {\cf22 *******************************************************************************}\par
250 {\cf22 )");}\par
251 {\cf22         mvprintw(28, 1, }{\cf22 "Tesouro: Um diploma da UFMG e 1000 moedas de ouro!"});\par
252         mvprintw(29, 1, {\cf22 "Agora voc\'EA finalmente completou seu desafio e concluiu a Universidade"});\par
253         mvprintw(30, 1, {\cf22 "Fant\'E1stica de Magia e Guerra. Voc\'EA \'E9 um her\'F3i que provou poder seguir"});\par
254         mvprintw(31, 1, {\cf22 "aventuras mais desafiadoras e cansativas, como arrumar uma guilda para se"});\par
255         mvprintw(32, 1, {\cf22 "afiliar. Tenho certeza que seu futuro ser\'E1 brilhante pela frente!"});\par
256         mvprintw(35, 1, {\cf22 "(pressione enter para finalizar)"});\par
257 \par
258 getch(); {\cf20 // Aguarda a tecla Enter}\par
259 \par
260 \par
261 clear();\par
262         mvprintw(10, 1, {\cf22 "Obrigado por jogar!"});\par
263         mvprintw(11, 1, {\cf22 "FIM"});\par
264         mvprintw(35, 1, {\cf22 "(pressione enter para finalizar)"});\par
265 \par
266 getch(); {\cf20 // Aguarda a tecla Enter}\par
267 \par
268 clear();\par
269         mvprintw(10, 1, {\cf22 "Cr\'E9ditos:"});\par
270         mvprintw(11, 1, {\cf22 "Arthur Augusto Paiva Lemos"});\par
271         mvprintw(12, 1, {\cf22 "Filipe Henrique Nunes"});\par
272         mvprintw(13, 1, {\cf22 "Lu\'EDsa Canielo de Carvalho"});\par
273         mvprintw(14, 1, {\cf22 "Ricardo Jianhong Li"});\par
274         mvprintw(15, 1, {\cf22 "Thales Eduardo de Castro Andrade"});\par
275         mvprintw(35, 1, {\cf22 "(pressione enter para finalizar)"});\par
276 \par
277 getch(); {\cf20 // Aguarda a tecla Enter}\par
278 \par
279     \} {\cf19 else} \{\par
280 clear();       \par
281 \par
282         mvprintw(5, 1, {\cf22 "Ah n\'E3o\'85 Parece que voc\'EA morreu! ;-;"});\par
283         \par
284         mvprintw(8, 1, {\cf22 "A banca do TCC se reuniu e decidiu que voce nao e DIGNO!"});\par
285         mvprintw(10, 1, R{\cf22 "(}\par
286 {\cf22              *********}\par
287 {\cf22            *************}\par
288 {\cf22           *****     *****}\par
289 {\cf22          ***           ***}\par
290 {\cf22         ***             ***}\par
291 {\cf22         **    0     0    **}\par
292 {\cf22         **               **                  ____}\par
293 {\cf22         ***             ***             //////////}\par
294 {\cf22         ****           ****        ///////////////  }\par
295 {\cf22         *****         *****    ///////////////////}\par
296 {\cf22         ******       ******/////////         |  |}\par
297 {\cf22       *********     ****//////               |  |}\par
298 {\cf22    *************   **/////*****              |  |}\par
299 {\cf22   *************** **///***********          *|  |*}\par
300 {\cf22  ************************************    ****| <=>*}\par
301 {\cf22 *********************************************|<===>* }\par
302 {\cf22 *********************************************| <==>*}\par
303 {\cf22 ***************************** ***************| <=>*}\par
304 {\cf22 ******************************* *************|  |*}\par
305 {\cf22 ********************************** **********|  |*   }\par
306 {\cf22 *********************************** *********| }\par
307 {\cf22 }\par
308 {\cf22 )");}\par
309 {\cf22 }\par
310 {\cf22 }\par
311 {\cf22 }\par
312 {\cf22 }\par
313 {\cf22         mvprintw(35, 1, }{\cf22 "(pressione enter para finalizar)"});\par
314 \par
315 \par
316 \par
317 getch(); {\cf20 // Aguarda a tecla Enter  }\par
318 \par
319 main();\par
320     \}\par
321 \par
322     refresh();\par
323     getch();\par
324     endwin();\par
325 \par
326     {\cf19 return} 0;\par
327 \}          \par
}
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Refer\'EAncia do Arquivo C:/Users/user/Downloads/Aulas - 2\'B0 per\'EDodo/pds2-projeto/PDS-2-RPG-2023.2-UFMG-TF/src/player.cpp\par \pard\plain 
{\tc\tcl2 \v C:/Users/user/Downloads/Aulas - 2\'B0 per\'EDodo/pds2-projeto/PDS-2-RPG-2023.2-UFMG-TF/src/player.cpp}
{\xe \v C:/Users/user/Downloads/Aulas - 2\'B0 per\'EDodo/pds2-projeto/PDS-2-RPG-2023.2-UFMG-TF/src/player.cpp}
{\bkmkstart AAAAAAAAAQ}
{\bkmkend AAAAAAAAAQ}
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include "player.hpp"}\par
{\f2 #include <ncurses.h>}\par
}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid Sum\'E1rio\par 
\pard\plain 
{\tc \v Sum\'E1rio}
{\field\fldedit {\*\fldinst INDEX \\c2 \\*MERGEFORMAT}{\fldrslt INDEX}}
}
